url_main = main.php
# list_admin
url_list_admin = list-admin.php
url_create_admin = edit.php?table=admin
# list-domain
url_list_domain = list-domain.php
url_edit_domain = edit.php?table=domain
# list-virtual
url_list_virtual = list-virtual.php
url_create_mailbox = create-mailbox.php
url_create_alias = create-alias.php
url_create_alias_domain = edit.php?table=aliasdomain
# fetchmail
url_fetchmail = fetchmail.php
url_fetchmail_new_entry = fetchmail.php?new=1
# sendmail
url_sendmail = sendmail.php
url_broadcast_message = broadcast-message.php
# password
url_password = password.php
# backup
url_backup = backup.php
# viewlog
url_viewlog = viewlog.php
# logout
url_logout = logout.php

# user-menu
url_user_main = main.php
url_user_edit_alias = edit-alias.php
url_user_vacation = vacation.php
url_user_password = password.php
url_user_logout = logout.php


url_edit_active = edit-active.php

tr_header = <tr class="header">
tr_hilightoff = <tr class="hilightoff" onmouseover="className='hilighton';" onmouseout="className='hilightoff';">

url_delete = delete.php
url_search = list-virtual.php
form_search = <form name="search" method="post" action="list-virtual.php"><input name="search" size="10" /></form>

[adminlistadmin]
url_edit_active_admin = edit-active-admin.php
url_edit_admin = edit.php?table=admin
